spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
# Enable h2 database console.
spring.h2.console.enabled=true

#H2
spring.datasource.url=jdbc:h2:./quotes_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#Security
spring.data.mongodb.uri=mongodb://root:12345.com@ds235302.mlab.com:35302/java24
